# ebook-reader-with-folioreader

./: .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/klaus/ebookfinaldownload/: BookListActivity.java  HighlightData.java  MainActivity.java  ReadBook.java  SearchBook.java
app/src/main/java/com/kiduyu/klaus/ebookfinaldownload/adapters/: BookAdapter.java  BookListAdapter.java  DownloadLinkAdapter.java
app/src/main/java/com/kiduyu/klaus/ebookfinaldownload/fragments/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  MyBooksFragment.java  RecentFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/kiduyu/klaus/ebookfinaldownload/models/: BookInfo.java  BookItem.java  DownloadLink.java
app/src/main/java/com/kiduyu/klaus/ebookfinaldownload/utils/: DownloadEpub.java  DownloadUtils.java  EpubCoverExtractor.java  FileAccessPermissionHelper.java  ProgressDialog.java
app/src/main/res/color/: nav_item_bg.xml  nav_item_color.xml
app/src/main/res/drawable/: card_gradient.xml  file_open.xml  format_badge_background.xml  ic_book_open.xml  ic_menu_preferences.xml  ic_menu_recent_history.xml  ic_menu_sort_by_size.xml  nav_header_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_read_book.xml  activity_search_book.xml  fragment_home.xml  fragment_my_books.xml  fragment_search.xml  item_book.xml  item_download_link.xml  list_book_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt
folioreader/src/main/java/com/folioreader/util/: FileUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
