plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kiduyu.klaus.ebookfinaldownload'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.kiduyu.klaus.ebookfinaldownload"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation project(':folioreader')
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin

    // Add these lines for OkHttp and core-progress
    implementation libs.okhttp
    implementation libs.coreprogress

    implementation 'org.jsoup:jsoup:1.21.2'
}